# Gmaps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmaps/: Gmaps.java  MapsActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
